# AccountDetails_Proj

./: pom.xml
src/main/java/com/microservice/: Application.java
src/main/java/com/microservice/controller/: AccountDetailsController.java  MainController.java
src/main/java/com/microservice/model/: AccountDetails.java  AppUsers.java
src/main/java/com/microservice/repository/: AccountDetailsRepository.java  AppUsersRepo.java  AppUsersRepoJpa.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
